-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 8.067 s <<< FAILURE! - in TestSuite
meri.kiran.stadionWeather.stadion_HOF  Time elapsed: 0.856 s  <<< FAILURE!
java.lang.AssertionError: expected [above Limit set at - 25 degree] but found [29.39]
	at meri.kiran.stadionWeather.stadion_HOF(stadionWeather.java:150)

meri.kiran.stadionWeather.stadion_HSV  Time elapsed: 0.059 s  <<< FAILURE!
java.lang.AssertionError: expected [above Limit set at - 25 degree] but found [27.49]
	at meri.kiran.stadionWeather.stadion_HSV(stadionWeather.java:291)

meri.kiran.stadionWeather.stadion_KAI  Time elapsed: 0.255 s  <<< FAILURE!
java.lang.AssertionError: expected [above Limit set at - 25 degree] but found [28.44]
	at meri.kiran.stadionWeather.stadion_KAI(stadionWeather.java:220)

meri.kiran.stadionWeather.stadion_S04  Time elapsed: 0.435 s  <<< FAILURE!
java.lang.AssertionError: expected [above Limit set at - 25 degree] but found [30.28]
	at meri.kiran.stadionWeather.stadion_S04(stadionWeather.java:236)

meri.kiran.stadionWeather.stadion_b04  Time elapsed: 0.535 s  <<< FAILURE!
java.lang.AssertionError: expected [above Limit set at - 25 degree] but found [30.42]
	at meri.kiran.stadionWeather.stadion_b04(stadionWeather.java:253)

meri.kiran.stadionWeather.stadion_bvb  Time elapsed: 0.265 s  <<< FAILURE!
java.lang.AssertionError: expected [above Limit set at - 25 degree] but found [29.3]
	at meri.kiran.stadionWeather.stadion_bvb(stadionWeather.java:107)

meri.kiran.stadionWeather.stadion_f95  Time elapsed: 0.345 s  <<< FAILURE!
java.lang.AssertionError: expected [above Limit set at - 25 degree] but found [29.82]
	at meri.kiran.stadionWeather.stadion_f95(stadionWeather.java:188)

meri.kiran.stadionWeather.stadion_sgf  Time elapsed: 0.369 s  <<< FAILURE!
java.lang.AssertionError: expected [above Limit set at - 25 degree] but found [26.98]
	at meri.kiran.stadionWeather.stadion_sgf(stadionWeather.java:128)

