-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 126.265 s <<< FAILURE! - in TestSuite
meri.kiran.vini.e2e[Kuwait City, Group A](1)  Time elapsed: 23.694 s  <<< FAILURE!
java.lang.NumberFormatException: multiple points
	at meri.kiran.vini.e2e(vini.java:121)

meri.kiran.vini.e2e[Ulaanbaatar, Group B](2)  Time elapsed: 20.474 s  <<< FAILURE!
java.lang.NumberFormatException: multiple points
	at meri.kiran.vini.e2e(vini.java:121)

meri.kiran.vini.e2e[Namangan, Group C](3)  Time elapsed: 20.197 s  <<< FAILURE!
java.lang.NumberFormatException: multiple points
	at meri.kiran.vini.e2e(vini.java:121)

meri.kiran.vini.e2e[Kolkata, Group D](4)  Time elapsed: 19.7 s  <<< FAILURE!
java.lang.NumberFormatException: multiple points
	at meri.kiran.vini.e2e(vini.java:121)

meri.kiran.vini.e2e[kuala lumpur, Group E](5)  Time elapsed: 20.459 s  <<< FAILURE!
java.lang.NumberFormatException: multiple points
	at meri.kiran.vini.e2e(vini.java:121)

meri.kiran.vini.e2e[Bishkek, Group F](6)  Time elapsed: 20.989 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'DESKTOP-4T26L2U', ip: '192.168.1.45', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [73e9ae56-29dc-46cc-b3ac-31d37b4a1259, findElement {using=xpath, value=//*[@id="cuwt"]}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 101.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220526203855, moz:debuggerAddress: localhost:57101, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 1852, moz:profile: C:\Users\ss585\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:57101/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 73e9ae56-29dc-46cc-b3ac-31d37b4a1259
	at meri.kiran.vini.e2e(vini.java:120)

